<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Cjwgr5BattleShip.jnlp">
  <information>
    <title>Cjwgr5BattleShip</title>
    <vendor>Christopher</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Cjwgr5BattleShip.jar" size="269190" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="Cjwgr5BattleShip" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="cjwgr5battleship.Cjwgr5BattleShip"  name="Cjwgr5BattleShip" />
  <update check="always"/>
</jnlp>
